{
    "name": "@restqa/404-links",
    "version": "3.1.4",
    "description": "A simple link checker, no more broken link in your project documentation",
    "main": "404-links.js",
    "scripts": {
        "start": "node 404-links.js",
        "test": "jest",
        "lint": "eslint --fix",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "author": "olivier rodomond",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-plugin-jest": "^24.4.0",
        "eslint-plugin-node": "^11.1.0",
        "jest": "^27.0.6",
        "jest-runner-eslint": "^0.10.1",
        "msw": "^0.33.2"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "glob": "^7.1.7",
        "got": "^11.8.5",
        "yaml": "^1.10.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/restqa/404-links.git"
    },
    "keywords": [
        "qa",
        "spellcheck",
        "automation",
        "opensource"
    ],
    "bugs": {
        "url": "https://github.com/restqa/404-links/issues"
    },
    "homepage": "https://github.com/restqa/404-links#readme",
    "jest": {
        "verbose": true,
        "watchPlugins": [
            "jest-runner-eslint/watch-fix"
        ],
        "moduleFileExtensions": [
            "js"
        ],
        "projects": [
            {
                "displayName": "test",
                "setupFilesAfterEnv": [
                    "<rootDir>/jest.setup.js"
                ],
                "testMatch": [
                    "<rootDir>/tests/**/*.test.js"
                ]
            },
            {
                "runner": "jest-runner-eslint",
                "displayName": "lint",
                "testMatch": [
                    "<rootDir>/404-links.js",
                    "<rootDir>/src/**/*.js"
                ]
            }
        ]
    },
    "jest-runner-eslint": {
        "cliOptions": {
            "fix": true
        }
    }
}
